TWITTER_CONSUMER_KEY="eASC06torj0UJZxYy3BGU6Gdn"

TWITTER_CONSUMER_SECRET="OQdQD9ATQczkyadS9XAO1EvLBqPPFKQaV1eHVEYRMjCuKKPPTe"



BEST_WEBSITE_EVER="thehackingproject"


TWITTER_ACCESS_TOKEN = "928364387429167104-dDlWxkc19VnTTpCldOMxt4QhMvo7yYn"
TWITTER_ACCESS_TOKEN_SECRET = "9Vlk4YXimglwXZh9BOuNEBFDm3evarCH8rlntTYM5wBN4"